ExampleAsyncApp/MainPage.xaml

<Page
    x:Class="ExampleAsyncApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleAsyncApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <RelativePanel HorizontalAlignment="Center">

        <Image x:Name="CatGif"
               RelativePanel.AlignHorizontalCenterWithPanel="True"
               RelativePanel.Above="Progress"
               Source="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif"/>

        <Border x:Name="FrameCounter" 
                RelativePanel.Above="Progress"                   
                RelativePanel.AlignRightWith="CatGif"
                RelativePanel.AlignLeftWith="CatGif"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                Padding="5">
            <TextBlock x:Name="FrameCounterText" Text="Frame: 0" TextAlignment="Right" FontFamily="Consolas"/>
        </Border>
        


        <ProgressRing x:Name="Progress" 
                      RelativePanel.AlignVerticalCenterWithPanel="True"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      
                      Height="200"
                      Width="200"/>

        <TextBlock x:Name="ResultBlock" 
                   RelativePanel.Below="Progress"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Text box!"/>

        <Button x:Name="BlockingButton" 
                RelativePanel.LeftOf="Progress" RelativePanel.Below="ResultBlock" 
                Content="Blocking Call" Click="BlockingButton_Click"
                IsEnabled="{x:Bind IsButtonEnabled, Mode=OneWay}"
                Style="{ThemeResource ButtonRevealStyle}"/>
        <Button x:Name="DeadlockButton"
                Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                RelativePanel.AlignRightWith="BlockingButton" RelativePanel.Below="BlockingButton"
                Content="Deadlocking Call" Click="DeadlockButton_Click"
                IsEnabled="{x:Bind IsButtonEnabled, Mode=OneWay}"
                Style="{ThemeResource ButtonRevealStyle}"/>


        <Button x:Name="ConstantlyMarshaledButton"
                RelativePanel.RightOf="Progress" RelativePanel.Below="ResultBlock"
                Content="ConfigureAwait(true) i.e. the default" Click="RemarshaledCall"
                IsEnabled="{x:Bind IsButtonEnabled, Mode=OneWay}"
                Style="{ThemeResource ButtonRevealStyle}"/>
        <Button x:Name="UnmarshaledButton"
                RelativePanel.RightOf="Progress" RelativePanel.Below="ConstantlyMarshaledButton"
                Content="ConfigureAwait(false)" Click="UnmarshaledButton_Click"
                IsEnabled="{x:Bind IsButtonEnabled, Mode=OneWay}"
                Style="{ThemeResource ButtonRevealStyle}"/>
        
        <Button x:Name="BackgroundThreadButton"
                RelativePanel.RightOf="Progress"
                RelativePanel.Below="UnmarshaledButton"
                Content="Explicitly created thread" Click="BackgroundThreadButton_Click"
                IsEnabled="{x:Bind IsButtonEnabled, Mode=OneWay}"
                Margin="0 10 0 0"
                Style="{ThemeResource ButtonRevealStyle}"/>
        <Button x:Name="AsyncAwaitButton"
                RelativePanel.AlignLeftWith="BackgroundThreadButton" RelativePanel.Below="BackgroundThreadButton"
                Content="Async-Await Call" Click="AsyncAwaitButton_Click"
                IsEnabled="{x:Bind IsButtonEnabled, Mode=OneWay}"
                Style="{ThemeResource ButtonRevealStyle}"/>

    </RelativePanel>
</Page>
